Running TASK_128x128_C
Matrix 128x128 processing time: 3.2274 sec. (Iterations: 1000/1000, Final norm: 0.06329410 < 0.01000000).
Result matrix saved to file 'result.dat'.

Running TASK_256x256_C
Matrix 256x256 processing time: 15.8207 sec. (Iterations: 1000/1000, Final norm: 0.06329410 < 0.01000000).
Result matrix saved to file 'result.dat'.

Running TASK_512x512_C
Matrix 512x512 processing time: 201.2088 sec. (Iterations: 1000/1000, Final norm: 0.06329410 < 0.01000000).
Result matrix saved to file 'result.dat'.

Finished running all files.
